import { test, expect } from '@playwright/test';
import { POManager } from '../PageObjects_ts/POManager';
const dataset = JSON.parse(JSON.stringify(require('../TestData/TitleAssertionTestData.json')));
//const dataset=require('../tests/utils/TitleAssertionTestData.json');
let pOManager:POManager;

test('Assert the Title of page', async ({ page }) => {
    pOManager = new POManager(page, expect);
    // titleAssertionPageobjects = new TitleAssertionPageobjects(page,expect);
    await pOManager.getTitleAssertionPageobjects().openURL(dataset.url1);
    await pOManager.getTitleAssertionPageobjects().verifyPageTitle('Google');

})

test('To get the text and assert', async ({ page }) => {
    pOManager = new POManager(page, expect);
    // titleAssertionPageobjects = new TitleAssertionPageobjects(page,expect);
    await pOManager.getTitleAssertionPageobjects().openURL(dataset.url2);
    await pOManager.getTitleAssertionPageobjects().verfyloginPage(dataset.Email, dataset.Password);
})