import { test, Page, Expect, Locator } from '@playwright/test';

export class FlipcartAddToCartItemPageObject {
    page: Page;
    expect: Expect;
    searchBox: Locator;
    searchItemsOptions: Locator;
    constructor(page: Page, expect: Expect) {
        this.page = page;
        this.expect = expect;
        this.searchBox = this.page.getByPlaceholder("Search for Products, Brands and More");
        this.searchItemsOptions = this.page.locator("ul>li");

    }
    
    async openURL(uRL:string) {
        console.log("URL is "+uRL);
        await this.page.goto(uRL);
    }

    async searchIntoSerachBox(ItemToSearch: string) {
       await  this.searchBox.fill(ItemToSearch);
        const searchItems: any = await this.searchItemsOptions;
        let searchItem: any;
        for (searchItem of searchItems) {
            await searchItem.textContent() === 'oneplus 10r 5g'
            {
                await searchItem.click();
            }
        }


    }

}