import { test, Page, Expect, Locator } from '@playwright/test';

export class FlipcartAddToCartItemPageObject {
    page: Page;
    expect: Expect;
    searchBox: Locator;
    searchItemsOptions: Locator;
    constructor(page: Page, expect: Expect) {
        this.page = page;
        this.expect = expect;
        this.searchBox = this.page.getByPlaceholder("Search for Products, Brands and More");
        this.searchItemsOptions = this.page.locator("ul>li");

    }

    async openURL(uRL: string) {
        console.log("URL is " + uRL);
        await this.page.goto(uRL);
    }

    async searchIntoSerachBox(ItemToSearch: string) {
        //await this.searchBox.fill(ItemToSearch);
        await this.searchBox.pressSequentially(ItemToSearch);
        const searchItems: any = await this.searchItemsOptions;

        for (let i = 0; i < searchItems.count(); i++) {
            console.log("Search Item :" + await searchItems.nth(i).textContent());
            if (await searchItems.nth(i).textContent() === 'oneplus 10r 5g') {
                {
                    searchItems.nth(i).click();
                    this.page.pause();
                }
            }
        }


    }

}