class AmazonLogInPageObject {

    constructor(page) {
        this.page = page;
       // this.expect = expect;
        this.AccountAndList = this.page.locator("span:has-text('Hello, sign in')");
        this.SignInButton = this.page.locator("span:has-text('Sign in')").first();
        this.EmailOrMobileNumber = this.page.locator("#ap_email");


    }

    async openURL(url) {
        await this.page.goto(url);
    }
    async logInWithEmail(email)
    {
        await this.AccountAndList.hover();
        await this.SignInButton.click();
        await this.EmailOrMobileNumber.fill(email);
    }
}
module.exports={AmazonLogInPageObject};