<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
<meta id="analytics-keys" name="analytics" data-analytics="{}" />
<meta name="asset_host" content="https://fedora.teachablecdn.com">
<title>Rahul Shetty Academy</title>
<link rel="shortcut icon" type="image/x-icon" href="https://assets.teachablecdn.com/favicon.ico" />
<script src="//fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></script>
<meta id="iris-url" data-iris-url="https://eventable.internal.teachable.com" />


<script type="text/javascript">
      const heapInstanceId = '318805607'
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])},heap.load(heapInstanceId);
    </script>


<script src="https://fedora.teachablecdn.com/packs/identity--8ab01756b237127dd933.js"></script>
<link rel="stylesheet" media="all" href="https://fedora.teachablecdn.com/packs/identity-4e8240f9a15e86448404.css" />

<link rel="stylesheet" media="all" href="https://themes2.teachablecdn.com/themecss/production/base.css?_=03b7ded5cae8&amp;brand_course_heading=%23ffffff&amp;brand_heading=%232b3636&amp;brand_homepage_heading=%23ffffff&amp;brand_navbar_fixed_text=%23ffffff&amp;brand_navbar_text=%23ffffff&amp;brand_primary=%232b3636&amp;brand_secondary=%2309A59A&amp;brand_text=%232b3636&amp;logged_out_homepage_background_image_overlay=0.62&amp;logged_out_homepage_background_image_url=https%3A%2F%2Fwww.filepicker.io%2Fapi%2Ffile%2FkItS8rO3T7CX22mgAxJb&amp;show_login=true&amp;show_signup=true" />
<style type="text/css">:root{--brand_primary: #2b3636;--brand_secondary: #09A59A;--brand_heading: #2b3636;--brand_text: #2b3636;--brand_navbar_text: #ffffff;--brand_navbar_fixed_text: #ffffff;--brand_homepage_heading: #ffffff;--brand_course_heading: #ffffff;--brand_video_player_color: #09A59A;--favicon_url: ;--font_family:Metropolis;}@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: normal;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }

@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: normal;
  font-style: italic;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }

@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: 600;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }

@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: 600;
  font-style: italic;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }

@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: bold;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }

@font-face {
  font-family: &#39;Metropolis&#39;;
  font-weight: bold;
  font-style: italic;
  src: url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.woff2?v=1&quot;) format(&quot;woff2&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.woff?v=1&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.ttf?v=1&quot;) format(&quot;ttf&quot;), url(&quot;//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.otf?v=1&quot;) format(&quot;otf&quot;);
  font-display: swap; }
</style>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="pGpsAGYsT7PaC9J+5rCRSrU5RYCCxb0BFRCjMjY9JCmr0S2WvNhkd1MMgjkyzI8uqDeYg5XxcgwRe6MnlYwllA==" />

</head>
<body class="dsp-flex-xs flex-direction-column identity-layout">
<header class="dsp-flex-xs flex-justify-content-center-xs navbar-fedora">
<img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://www.filepicker.io/api/file/XS3x2qmoT7WF07Endb8a" alt="Rahul Shetty Academy" srcset="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://www.filepicker.io/api/file/XS3x2qmoT7WF07Endb8a 2x" />
</header>
<main class="p-v-5-m">
<div class="container m-auto-xs col-4-l col-5-m col-10-xs p-h-6-l">
<h3 class="heading3 text-center-xs">Log in</h3>
<form class="recaptcha-protected password-form" action="/secure/9521/identity/login/password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="N0TSYLhmItKbYtACCC5GVDLaNRpX3YcD60gKxJU6wcA4/5P2YpIJFhJlgEXcUlgwL9ToGUDpSA7vIwrRNovAfQ==" />
<div class="m-b-4-xs">
<label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="email">Email</label>
<input type="email" name="email" id="email" required="required" autocomplete="email" class="form-input p-v-1-xs p-l-2-xs p-r-4-xs col-12-xs bodyMain" />
</div>
<div class="m-b-4-xs">
<label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="password">Password</label>
<div class="password-container">
<input type="password" name="password" id="password" value required="required" autocomplete="current-password" class="password form-input p-v-1-xs p-l-2-xs p-r-6-xs col-12-xs bodyMain" />
<svg width="16" height="16" class="icon-e" id="icon-e">
<use xlink:href="#icon__Eye"></use>
</svg>
</div>
</div>
<div class="dsp-flex-xs m-b-1-xs flex-justify-content-space-between-xs">
<div class="m-b-4-xs">
<input type="hidden" name="remember_me" value="0" />
<input type="checkbox" name="remember_me" id="remember_me" value="1" class="m-l-0-xs" checked="checked" />
<label class="v-middle form-footer obsidian bodySmall" for="remember_me">Remember Me</label>
</div>
<div>
<a class="bodySmall form-footer" href="/secure/9521/identity/forgot_password">Forgot Password</a>
</div>
</div>
<div class="dsp-flex-xs flex-justify-content-center-xs">
<input type="submit" name="commit" value="Log in" class="btn-primary button p-v-2-xs p-h-5-xs m-v-3-xs col-12-xs" data-testid="login-button" data-disable-with="Log in" />
</div>
<div class="g-recaptcha-v3" data-action="login_check_password" data-sitekey-v3="6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></div>
</form>
<hr class="col-12-xs m-v-3-xs" />
<div class="dsp-flex-xs flex-justify-content-center-xs">
<a id="login-with-google" class="button oauth-button col-12-xs m-v-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="login-with-google" href="/secure/9521/identity/oauth/google/start">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://fedora.teachablecdn.com/assets/icons/google-1b50ce971cdee86155d814218fc927e0a56ebcc0adbe3a5b7a631cd682b9dc3a.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Log in with Google
</div>
<div class="col-3-xs">
</div>
</a> </div>
<div class="dsp-flex-xs flex-direction-column flex-align-items-flex-end-xs toastWrapper">
<div aria-live="polite" aria-atomic="true" class="p-h-3-xs p-v-2-xs m-r-2-xs m-b-2-xs dsp-flex-xs flex-align-items-center-xs toast error ios-login-error" data-transition="entering">
<span class="bodyMainBold">Log in with Google is not available for use within this app. To log in with Google please open this page in your external browser.</span>
</div>
</div>
<div class="dsp-flex-xs flex-justify-content-center-xs">
<form class="col-12-xs" action="/secure/9521/identity/login/oauth/teachable/start" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Umm+53ywaXs9prpOzGyeWt7+LSUAJ7bRrVExhhjmFE1d0v9xpkRCv7Sh6gkYEIA+w/DwJhcTedypOjGTu1cV8A==" />
<button name="button" type="submit" class="button oauth-button col-12-xs m-b-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="login-with-teachable">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://fedora.teachablecdn.com/assets/teachable-circle-green-8747bce39a92fe2e2e76faed853d5195d1104b65ca3835ddecb78dfb18336953.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Log in with Teachable
</div>
<div class="col-3-xs">
</div>
</button></form> </div>
<div data-testid="create-account-footer" class="bodyMain text-center-xs m-b-5-xs">Need an account? <a href="/secure/9521/identity/sign_up">Sign Up</a></div>
<script type="text/javascript" charset="utf-8">
  const loginForm = document.querySelector('.password-form');
  const loginButton = document.querySelector("[data-testid='login-button']");
  let clicked = false;
  loginForm.addEventListener('submit', (event) => {
  if (!clicked) {
    loginButton.disabled = true;
    clicked = true;
  } else {
      event.preventDefault();
    }
  });
</script>
</div>
</main>
<script>window.addEventListener("load", () => {
  window.userAuthControllers.identity.initialize();
})</script>
<footer class="text-center-xs">
&copy;
Rahul Shetty Academy
2024
</footer>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'898cd4b90f6e9aa1',t:'MTcxOTIzMzI5NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"898cd4b90f6e9aa1","version":"2024.4.1","token":"2fe3cb09fc744bb9aa2f83b5c132124b"}' crossorigin="anonymous"></script>
</body>
</html>
