const { test, expect } = require('@playwright/test');
const {TitleAssertionPageobjects}=require('../PageObjects/TitleAssertionPageobjects');
//const dataset=JSON.parse(JSON.stringify(require('../TestData/ParameterizationOfTestsTestData.json')));
const {customTest}=require('../TestData/ProvideTestDataByCustomisedFixture');
//dataset as ARRAY
//Will execute the test as no. of array in test data 
let titleAssertionPageobjects;
    {
    
        customTest(`To get the text and assert `,async ({page,testData})=>
{
    titleAssertionPageobjects=new TitleAssertionPageobjects(page,expect);
    await titleAssertionPageobjects. openURL(testData.URL);
    await titleAssertionPageobjects.verfyloginPage(testData.Email,testData.Password);
})
    }

    